/*
    4. Используя рендеринг элементов создайте приложение, отображающее библиографию Шекспира. 
Создайте несколько компонентов для реализации разных частей приложения. Например: компонент 
для отображения общей информации о Шекспире, компонент для отображения информации о конкретном произведении.
*/

// Создание компонента "Biography" функциональный подход (анонимная функция)
const Biography = function() {
    return (
        <div>
            <p> 
                Уи́льям Шекспи́р (англ. William Shakespeare, 26.04.1564 г. — 23.04.1616 г.) — английский поэт и драматург, 
                зачастую считается величайшим англоязычным писателем и одним из лучших драматургов мира. 
                Часто именуется национальным поэтом Англии. 
                Дошедшие до нас работы, включая некоторые, написанные совместно с другими авторами, состоят из 38 пьес, 
                154 сонетов, 4 поэм и 3 эпитафий. Пьесы Шекспира переведены на все основные языки и ставятся чаще, чем 
                произведения других драматургов.
            </p>
            <p>
                Шекспир родился и вырос в городе Стратфорд-апон-Эйвоне. В 18 он женился на Энн Хатауэй, в браке с которой 
                имел трёх детей: дочь Сюзанну и двойняшек Хемнета и Джудит. Карьера Шекспира началась между 1585 и 1592 
                годами, когда он переехал в Лондон. Вскоре он стал успешным актёром, драматургом, а также совладельцем 
                театральной компании под названием «Слуги лорда-камергера», позже известной как «Слуги короля». 
                Около 1613 года, в возрасте 48 лет он вернулся в Стратфорд, где умер тремя годами позже. Сохранилось 
                мало исторических свидетельств о жизни Шекспира, и теории о его жизни создаются на основе официальных 
                документов и свидетельств современников, поэтому в научном сообществе до сих пор обсуждаются вопросы 
                относительно его внешности и религиозных воззрений, а также существует точка зрения, что приписываемые 
                ему работы созданы другим человеком; она популярна в культуре, хотя и отвергается подавляющим 
                большинством учёных-шекспироведов.
            </p>
            <p>
                Большинство работ Шекспира написано в период с 1589 по 1613 год. Его ранние пьесы в основном относятся к 
                комедиям и хроникам, в которых Шекспир значительно преуспел. Затем в его творчестве настал период 
                трагедий, включающих произведения «Гамлет», «Король Лир», «Отелло» и «Макбет», которые считаются одними 
                из лучших на английском языке. В конце своего творчества Шекспир написал несколько трагикомедий, а также 
                сотрудничал с другими писателями.
            </p>
            <p>
                Многие пьесы Шекспира издавались ещё при его жизни, разного качества и точности. В 1623 году два 
                друга Шекспира, Джон Хеминг и Генри Конделл, опубликовали Первое фолио, собрание всех, кроме двух, 
                пьес Шекспира, в настоящее время включаемых в канон. Том был предварен стихотворением Бена Джонсона, 
                в котором Джонсон провидчески приветствовал Шекспира в ныне известной цитате как «не века, но на все 
                времена». Позже Шекспиру различными исследователями было с различной степенью доказательности 
                атрибутировано ещё несколько пьес (или их фрагменты).
            </p>
            <p>
                Уже при жизни Шекспир получал похвальные отзывы о своих работах, но по-настоящему он стал популярен 
                только в XIX веке. В частности, представители романтизма и викторианцы так преклонялись перед Шекспиром, 
                что Бернард Шоу назвал это «bardolatry» (англ.)русск., что в переводе с английского означает 
                «бардопоклонство». Произведения Шекспира остаются популярными и в наши дни, они постоянно изучаются 
                и переосмысливаются в соответствии с политическими и культурными условиями.
            </p>
        </div>
    )
}

// Создание компонента "Menu" функциональный подход (стрелочная функция) с ссылками-якорями и навигацией по описанию произведений
const Menu = () => {
    return (
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-light navbar-success">
            <span class="navbar-text text-danger">Произведения: </span>
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#work1">"Гамлет"</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work2">"Король Лир"</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work3">"Отелло"</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work4">"Макбет"</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
    )
}

// Создание компонента "Work1" функциональный подход (стрелочная функция)
const Work1 = () => {
    return (
        <div class="container">
            <h3 id="work1">"Гамлет"</h3>
            <p>
                «Траги́ческая исто́рия о Га́млете, при́нце да́тском» (англ. The Tragical Historie of Hamlet, Prince of Denmarke)
                или просто «Га́млет» — трагедия Уильяма Шекспира в пяти актах, одна из самых известных его пьес и одна из 
                самых знаменитых пьес в мировой драматургии. Написана в 1600—1601 годах. Это самая длинная пьеса 
                Шекспира — в ней 4042 строки и 29 551 слово.
            </p>
            <p>
                Наиболее вероятная дата сочинения и первой постановки — 1600—1601 годы (театр «Глобус», Лондон). 
                Первый исполнитель заглавной роли — Ричард Бёрбедж; Шекспир играл тень отца Гамлета.
            </p>
            <p>
                Трагедия входит во Всемирную библиотеку (список наиболее значимых произведений мировой литературы 
                Норвежского книжного клуба).
            </p>
        </div>
    )
}

// Создание компонента "Work2" функциональный подход (стрелочная функция)
const Work2 = () => {
    return (
        <div class="container">
            <h3 id="work2">"Король Лир"</h3>
            <p>
                «Коро́ль Лир» (англ. The Tragedy of King Lear) — пьеса Уильяма Шекспира, написанная в 1605—1606 годах. 
                Впервые напечатана в 1608 году. Основой сюжета трагедии было предание о короле Лире и его дочерях.
            </p>
            <p>
                Пьеса была написана в ту эпоху, когда в английском обществе наблюдались перемены: старая феодальная 
                аристократия теряла власть и богатство, при этом пытаясь возродить прежние порядки. Возможно, что 
                всё это нашло своё отражение в данной трагедии: Британию безумный король разделил между герцогом 
                Корнуэльским и герцогом Альбанским.
            </p>
        </div>
    )
}

// Создание компонента "Work3" функциональный подход (стрелочная функция)
const Work3 = () => {
    return (
        <div class="container">
            <h3 id="work3">"Отелло"</h3>
            <p>
                «Оте́лло, венециа́нский мавр» (англ. The Tragedy of Othello, The Moor of Venice, часто просто 
                «Отелло» по имени главного героя) — трагедийная пьеса Уильяма Шекспира, написанная около 1604 года. 
                Сюжет пьесы основан на произведении Джиральди Чинтио «Венецианский мавр».
            </p>
            <p>
                Входит во Всемирную библиотеку (список наиболее значимых произведений мировой литературы Норвежского 
                книжного клуба).
            </p>
        </div>
    )
}

// Создание компонента "Work4" функциональный подход (стрелочная функция)
const Work4 = () => {
    return (
        <div class="container">
            <h3 id="work4">"Макбет"</h3>
            <p>
                «Макбе́т» (англ. Macbeth) — пьеса, одна из наиболее известных трагедий Уильяма Шекспира. Пьеса, 
                отдалённо основанная на истории реального шотландского короля Макбета, часто представляется 
                архетипичной историей об опасности чрезмерной жажды власти и измены друзьям.
            </p>
        </div>
    )
}

// Рендеринг элемента "h2" и компонентов - "Biography", "Menu", "Work1", "Work2", "Work3" и "Work4"
ReactDOM.render (
    <div>
        <h2 class="text-center text-warning">Задание 4</h2>
        <Biography />
        <Menu />
        <Work1 />
        <Work2 />
        <Work3 />
        <Work4 />
    </div>,
    document.getElementById("section4")
)